DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test
NODE_ENV=development
JWT_SECRET_KEY=secret
JWT_EXPIRED_IN=1d
S3_BUCKET_NAME=your-bucket-name
AWS_ACCESS_KEY_ID=123123
AWS_SECRET_ACCESS_KEY=123123
AWS_REGION=ap-southeast-1
